server.port = 8080
spring.datasource.url=jdbc:postgresql://blwact2wwgph5kxffgtl-postgresql.services.clever-cloud.com:50013/blwact2wwgph5kxffgtl?sslmode=require
spring.datasource.username=ubab393yphwvigqo0pek
spring.datasource.password=5rxoWLTMevX3FAU0ciy2HVh1GlL32h
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
